spring.datasource.url = jdbc:mysql://localhost:3306/clinicamedicaladb?useSSL=false
spring.datasource.username = root
spring.datasource.password = bali.2019
spring.jpa.generate-ddl = true

#App Properties
silviuc.app.jwtSecret = jwtSilviucSecretKey
silviuc.app.jwtExpiration = 86400